language: ruby
rvm:
  - 1.9.3
branches:
  only:
    - master
    - 1_x_capybara_2_x
env:
  - CAPYBARA_DEFAULT_DRIVER=rack_test
  - CAPYBARA_DEFAULT_DRIVER=poltergeist
  - CAPYBARA_DEFAULT_DRIVER=selenium
  - CAPYBARA_DEFAULT_DRIVER=webkit
matrix:
  include:
    - rvm: jruby-19mode
      env: CAPYBARA_DEFAULT_DRIVER=rack_test
    - rvm: rbx-19mode
      env: CAPYBARA_DEFAULT_DRIVER=rack_test
    - rvm: head
      env: CAPYBARA_DEFAULT_DRIVER=rack_test
before_install:
  - wget http://phantomjs.googlecode.com/files/phantomjs-1.8.1-linux-i686.tar.bz2
  - tar -xf phantomjs-1.8.1-linux-i686.tar.bz2
  - sudo rm -rf /usr/local/phantomjs
  - sudo mv phantomjs-1.8.1-linux-i686 /usr/local/phantomjs
before_script:
  - 'bundle'
script: 'bundle exec rspec'


