language: ruby
rvm:
  - 1.9.3
  - 1.8.7
env:
  - CAPYBARA_DEFAULT_DRIVER=rack_test
  - CAPYBARA_DEFAULT_DRIVER=selenium
  - CAPYBARA_DEFAULT_DRIVER=webkit
branches:
  only:
    - master
    - 0_2_0
install: sudo apt-get install xvfb firefox libqt4-dev libqtwebkit-dev
before_script:
  - 'bundle'
script: 'bundle exec rspec'


