language: ruby
install: sudo apt-get install xvfb firefox
rvm:
  - 1.9.3
  - 1.8.7
before_script:
  - 'bundle'
script: 'bundle exec rspec'
env:
  - CAPYBARA_DEFAULT_DRIVER=rack_test
  - CAPYBARA_DEFAULT_DRIVER=selenium
